<html>
  <head>
  <style>
      .oo {
        font-family: 'Secular One', sans-serif;
        font-size: 72px;
        text-align: center;
        position: fixed;
          margin: auto;
          top: -100px;
          right: 0;
          bottom: 0;
          left: 0;
          width: 300px;
          height: 100px;
        color:	#FFB6C1;
      }

      .poop {
        font-family: 'Secular One', sans-serif;
        font-size: 72px;
        text-align: center;
        position: relative;
          margin: auto;
          right: 0;
          bottom: 0;
          left: 50px;
        color:	#FFB6C1;
      }
    </style>

  </head>
  <body>
    <p class="oo">:</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="poop">)</P>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="poop">D</P>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="poop">P</P>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="poop">F</P>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="poop">\</P>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="poop">O</P>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="poop">()</P>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <p class="poop">{O</P>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            <p><a href="index.html">back!</a></p>


  </body>
</html>
