<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker" rel="stylesheet">
  <title>Miss Lila!</title>
  <style>
    h1{
      font-family: 'Permanent Marker', cursive;
      font-size: 36pt;
    }
    h2{
      font-family: 'Permanent Marker', cursive;
      font-size: 24pt;
      color:#A0D0E0;

    }
    p, ol, li {
      color: #000;
      font-family: 'Indie Flower',cursive;
      font-size: 16pt;
    }

    body {
      background-image: url("blue.jpg");
    }

    div {
      background-color: #fff;
      text-align: center;
      width: 550px;
      margin: auto;
      border: 4px #ADD8E6 solid;
    }
    .lilpic {
      border-radius: 50%;
      width: 100px;
      height:100px;
      border: 2px #ff1493 solid;
    }
  </style>
</head>

  <body>
    <div>
      <h1>Miss Lila!</h1>
     <br> <br>
         <select onChange="location=this.options[this.selectedIndex].value;">
          <option value="lilastarbucks.html">Starbucks</option>
          <option value="animate.html">Best Days</option>
          <option value="emoji.html">Emoji</option>
          <option value="lila.html">GG Gaming</option>
        </select> <br><br>
        <table align="center" padding="15px">
            <tr>
              <td>  <img src="emoji2.png" width="300px" height="300px" /></td>
              <td><p> "Every day may not be good, but there's something good in every day." </p>

              </td>

            </tr>
        </table>
        <h2>FACTS ABOUT ME!</h2>
        <ol>
            <li>I was adopted!</li>
            <li>I love <a href="lilastarbucks.html">Starbucks!</a></li>
            <li>I am a cheerleader and equestrian!</li>
            <li>I code!</li>
            <li>SATT &#60;3</li>
        </ol>




    </div>


  </body>
</html>
