<html>
     <head>
          <title> Lila! </title>

                        <style>
                        body {
                          background-color: #123e84;

                        }

                        div {
                          position: relative;
                          background-color: #f2eee1;
                          font-family: Georgia;
                          border-radius: 25px;
                          padding: 30px;
                          width: 30%;
                          height: auto;
                          margin: 0 auto;
                          border: 18px solid black;
                          overflow: auto;
                        }

                        h1 {
                        text-align: center;
                        text-decoration: underline;
                        font-size: 36px;
                        }

                      ul {
                        fLoat: left;
                        line-height: 1.5em;
                      }

                      img {
                        float: right;
                      }



                        </style>



               </head>



                <body>
                    <div>
                      <h1> Lila! </h1>

                          <img src="unicornbeach.jpg">
                          <ul>
                            <li>unicorns are smelly</li>
                            <li>but they fart rainbows</li>
                            <li>which smells good so not bad</li>


                          </ul>



                    </div>


                </body>

</html>
