
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker" rel="stylesheet">

  <title> GG Gaminggg </title>
  <style>
    h1{
      font-family: 'Permanent Marker', cursive;
      font-size: 36pt;
    }
    h2{
      font-family: 'Indie Flower',cursive;
      font-size: 24pt;
    }


    p, ol, li {
      color: #000;
      font-family: 'Indie Flower',cursive;
      font-size: 16pt;
    }

    body {background-image: url("sblue.jpg");


  }

    div {
      background-color: #fff;
      text-align: center;
      width: 550px;
      height: 70%;
      margin: auto;
      padding: 30px;
      border: 4px black solid;
      position: relative;
      top: 50px;

    }

    .circle{
      border-radius: 50%;
      width: 300px;
      height:300px;
      border: 2px #000 solid;
    }


  </style>
</head>

  <body >


    <div>
      <h1 style="text-align: center"> GG Gaminggg</h1>

      <table align="center" cellpadding="10px">
          <tr>
            <td>
                <p>
                    How we got the name:
                    Hey guys! This is about my Youtube channel. (Make sure you subscribe!) You probably want to know where the name  	&quot;GG Gaminggg&quot; came from: My sister and I were on a long drive to Naples, so we started a channel! We were kinda in the middle of nowhere, when we decided to start recording and play a game where you must answer a riddle by nature around you. A huge truck passed us and on the side it said  	&quot;GG&quot; so of course I called out  	&quot;GG&quot; and surly that was right. Well, we were playing a game and repeatedly yelling  	&quot;gg&quot; so we called our channel GG Gaminggg!
                      </p>



            </td>



          </tr>
      </table>






    </div>


  </body>
