<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker" rel="stylesheet">
  <title>STARBUCKS!</title>
  <style>
    h1{
      font-family: 'Permanent Marker', cursive;
      font-size: 36pt;
    }
    p, ol, li {
      color: #000;
      font-family: 'Indie Flower',cursive;
      font-size: 16pt;
    }

    body {
      background-image: url("stripes.png");
    }

    div {
      background-color: #fff;
      text-align: center;
      width: 550px;
      margin: auto;
      border: 4px #ff1493 solid;
    }
    .lilpic {
      border-radius: 50%;
      width: 100px;
      height:100px;
      border: 2px #ff1493 solid;
    }
  </style>
</head>

  <body>
    <div>
      <h1>STARBUCKS!</h1>
      <img src="drink.jpg" /> <br>
      <p>STARBUCKS IS MY FAVE!</p>
      <br> <br>
        <table align="center">
            <tr>
              <td><img class="lilpic" src="food.jpg" /></td>
              <td><img src="drink2.jpg" class="lilpic" /></td>
              <td><img src="muffin.jpg" class="lilpic" /></td>
              <td><img src="frap.jpg" class="lilpic" /></td>
            </tr>
        </table>
        <p><a href="about.html">back!</a></p>




    </div>


  </body>
</html>
